# liferay-sdk

./: build.gradle  settings.gradle
